[gd_scene load_steps=15 format=2]

[ext_resource path="res://Statistiche/EnemiesStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Statistiche/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cibo/CarotaIdle.gd" type="Script" id=3]
[ext_resource path="res://Secondarie/Sprites/Personaggi/Carota.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=34]
radius = 0.0
height = 0.0

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "Death",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=33]
radius = 6.0
height = 10.0

[node name="CarotaIdle" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 34 )

[node name="Anim" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 32 )
animation = "Idle"
playing = true

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 2

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 33 )

[node name="EnemiesStats" parent="." instance=ExtResource( 1 )]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]

[editable path="Hurtbox"]
