[gd_scene load_steps=15 format=2]

[ext_resource path="res://Secondarie/Sprites/Personaggi/Latte.png" type="Texture" id=1]
[ext_resource path="res://Cibo/LatteIdle.gd" type="Script" id=2]
[ext_resource path="res://Statistiche/EnemiesStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Statistiche/Hurtbox.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=18]
radius = 0.0
height = 0.0

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "Death",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=17]
radius = 4.0
height = 6.0

[node name="LatteIdle" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 18 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 16 )
animation = "Idle"
playing = true

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
collision_layer = 2
collision_mask = 2

[node name="HurtboxShape" parent="Hurtbox" index="0"]
position = Vector2( -1, 4 )
shape = SubResource( 17 )

[node name="EnemiesStats" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]

[editable path="Hurtbox"]
